# alga-losgistica-api

./: pom.xml
doc/: diagrama-uml-curso-spring-alga-works.docx
src/main/java/com/algaworks/logistica/: AlgaLogisticaApiApplication.java
src/main/java/com/algaworks/logistica/api/controller/: ClienteController.java  EntregaController.java
src/main/java/com/algaworks/logistica/domain/exception/: NegocioException.java
src/main/java/com/algaworks/logistica/domain/model/: Cliente.java  Destinatario.java  Entrega.java  StatusEntrega.java
src/main/java/com/algaworks/logistica/domain/repository/: ClienteRepository.java  EntregaRepository.java
src/main/java/com/algaworks/logistica/domain/service/: ClienteService.java  EntregaService.java
src/main/java/com/algaworks/logistica/exceptionHandler/: ApiExceptionHandler.java  ErroException.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__cria-tabela-cliente.sql  V002__cria-tabela-entrega.sql
src/test/java/com/algaworks/logistica/: AlgaLogisticaApiApplicationTests.java
